<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sheajohnh.band.musicalstructure.CurrentSongDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Activity will show details about the song that is currently playing." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An image of the artist would be shown.  This image would be loaded off the UI thread by using a library like Picasso or Glide."/>

    <Button
        android:id="@+id/playPauseSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play/Pause"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/launchBuySong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Song"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/launchHomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Launch Screen"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
